{
  "name": "@zendesk/garden-stylelint-config",
  "description": "Garden stylelint config",
  "author": "Zendesk Garden <garden@zendesk.com>",
  "license": "Apache-2.0",
  "repository": "https://github.com/zendeskgarden/stylelint-config",
  "bugs": {
    "url": "https://github.com/zendeskgarden/stylelint-config/issues"
  },
  "version": "7.0.0",
  "main": "index.js",
  "files": [
    "plugins",
    "rules"
  ],
  "scripts": {
    "format": "prettier-package-json --write",
    "lint": "yarn lint:css && yarn lint:js",
    "lint:css": "echo 'a { all: unset; }' | stylelint --config index.js",
    "lint:js": "eslint index.js plugins/*.js rules/**/*.js",
    "tag": "[ `git rev-parse --abbrev-ref HEAD` = 'master' ] && standard-version --no-verify",
    "test": "yarn lint && yarn format && git diff --quiet"
  },
  "peerDependencies": {
    "stylelint": "^9.x",
    "stylelint-order": "^0.8.x"
  },
  "devDependencies": {
    "@zendeskgarden/eslint-config": "^5.0.0",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-plugin-notice": "^0.6.6",
    "husky": "^0.15.0-rc.8",
    "prettier-package-json": "^1.5.1",
    "standard-version": "^4.3.0",
    "stylelint": "^9.1.3",
    "stylelint-order": "^0.8.1"
  },
  "keywords": [
    "garden",
    "stylelint",
    "zendesk"
  ],
  "publishConfig": {
    "registry": "https://zdrepo.jfrog.io/zdrepo/api/npm/npm"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn format",
      "post-checkout": "if [[ $GIT_PARAMS == *1 ]]; then yarn --ignore-scripts --pure-lockfile; fi",
      "post-merge": "yarn --ignore-scripts --pure-lockfile"
    }
  }
}
